# SA-Jericho

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose-attacker-local.yml  docker-compose-attacker-stack.yml  docker-compose-stack.yml  docker-compose-victim-local.yml  docker-compose-victim-stack.yml  docker-compose.yml  jokes.json  start-local-attacker.sh  start-local-victim.sh
DemoApp/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/: App.kt  MainApiVerticle.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/controllers/: CategoriesController.kt  JokesController.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/verticles/: CategoriesApiVerticle.kt  JokesApiVerticle.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/di/: RepoBinder.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/model/: DTOs.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persisence/: CategoriesJpaApi.kt  JokesJpaApi.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/: CategoriesJpaApi.kt  JokesJpaApi.kt  JokesJpaApiVerticle.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/repositories/: ICategoriesRepository.kt  IJokesRepository.kt  IRepository.kt  RepositoryBase.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/repositories/impl/: JokesRepository.kt
DemoApp/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/utilities/: RandomUtils.kt
DemoApp/src/main/resources/: config.json  swagger.yml
DemoApp/src/main/resources/conf/: application-conf.json
DemoApp/src/main/resources/database/: db.changelog.yaml
DemoApp/src/main/resources/database/data/: jokes.csv
DemoApp/src/test/java/: AppTest.java
ICNDB/: ICNDB_Crawler.py
JerichoGatling/2.3.0-attacker/: Dockerfile  attack.sh
JerichoGatling/2.3.0-reporter/: Dockerfile  monitor.sh
JerichoVictim/ICNDB/: ICNDB_Crawler.py  JSON_to_CSV.py
JerichoVictim/JerichoICNDB/: .dockerignore  Dockerfile-Debug.dockerfile  Dockerfile-Release.dockerfile  GenerateVertXAPI.sh  application-conf.json  build.gradle  docker-compose-debug.yml  docker-compose.yml  gradle.properties  settings.gradle  start_postgres_container.sh
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/: MainApiVerticle.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/: ICategoriesApi.kt  IJokeApi.kt  Routes.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/controllers/: JokesController.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/error/: ApiExceptions.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/api/verticles/: CategoriesApiVerticle.kt  JokesApiVerticle.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/di/: RepoBinder.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/model/: Configs.kt  DTOs.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/: CQRS.kt  JokesJpaApiVerticle.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/repositories/: IJokesRepository.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/persistence/repositories/impl/: CategoriesRepository.kt  JokesRepository.kt  RepositoryBase.kt
JerichoVictim/JerichoICNDB/src/main/kotlin/de/fhro/inf/sa/jerichoDemo/utilities/: ConverterUtils.kt  DeliveryOptionsUtil.kt  LoggingUtil.kt  RandomUtils.kt
JerichoVictim/JerichoICNDB/src/main/resources/: swagger.yml
JerichoVictim/JerichoICNDB/src/main/resources/conf/: application-conf.json
JerichoVictim/JerichoICNDB/src/main/resources/database/: db.changelog.yaml
JerichoVictim/JerichoICNDB/src/main/resources/database/data/: categories.csv
JerichoVictim/JerichoICNDB/src/main/resources/database/scripts/: random_joke.sql  random_joke_with_filter.sql
JerichoVictim/JerichoICNDB/src/test/kotlin/de/fhro/inf/sa/jerichoDemo/tests/: DemoTest.kt
MachineGuns/: RandomJokeSimulation.scala
assets/: Deployment.plantuml
assets/css/: PITCHME.css
docs/Seminararbeit/: Makefile  README.txt  abbreviations.aux  abbreviations.tex  abstract.aux  abstract.tex  append.aux  append.tex  chapters.aux  chapters.tex  clean.sh  conclusion.aux  conclusion.tex  docker.aux  docker.tex  gatling.aux  gatling.tex  introduction.aux  introduction.tex  jericho.tex  kubernetes.aux  kubernetes.tex  make.sh  natger.bst  natger.dbj  summary.aux  summary.tex  thesis.aux  thesis.bib  thesis.blg  thesis.lof  thesis.lol  thesis.lot  thesis.out  thesis.run.xml  thesis.tex  thesis.toc  title.aux  title.tex  toc.aux  (+4 more)
docs/Seminararbeit/figures/: CI.eps  Docker.eps  DockerArchitecture.eps  DockerEngine.eps  DockerLayer.eps  DockerMounts.eps  DockerPortPuEx.eps  ISO9126.eps  continuous-testing.eps  kubernetes-architecture.eps
docs/Valuation/: Valuation.csv
jooQ/: pom.xml
slides/: GitPitch-Workflow.md  PITCHME.md  PITCHME.yaml  docker-compose.yml  printSlides.sh  runGitPitch.sh
slides/assets/css/: PITCHME.css
