\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Infrastruktur}{59}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regelbildung}{59}{section*.85}}
\acronymused{OCR}
\acronymused{OCR}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architektur}{59}{section*.86}}
\acronymused{OCR}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{60}{section*.87}}
\acronymused{OCR}
\acronymused{XML}
\acronymused{XML}
\acronymused{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{60}{section.8.2}}
\acronymused{OCR}
\@setckpt{summary}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{71}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{20}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{18}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
