\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Docker}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in Docker}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Grundbefehle Docker}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektur}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Docker Registry}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Volumes und Dateisysteme}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Persistente Container}{3}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Gatling - Testing Framework}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}DSL}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Metriken}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Continous Integration}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Tests}{4}{section.3.5}
\contentsline {chapter}{\numberline {4}Kubernetes}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektur}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Skalierung}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Persistenz}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Service Discovery und Load Balancing}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Batch Exectution}{5}{section.4.6}
\contentsline {chapter}{\numberline {5}Java Vert.x}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Reaktive Programmierung}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Konzepte}{6}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Skalierung}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Einsatzgebiete}{6}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{8}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{10}{appendix.A}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {B}Verzeichnisse}{11}{appendix.B}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.8}
