\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Continous Integration Prozess\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ergebnis der Analyse am Buildserver\relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
